<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
</head>
<body class="body">
<section class="section-menu">
  <div class="shadow"></div>
  <span class="subtitle">Ремонт техники различных брендов</span>
  <div class="swiper">
  <menu class="menu-slider menu-slider--flex menu--bg--blue swiper-wrapper">
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-lenovo.png" alt="лого lenovo">
          <div class="menu-slider__icon">
            <img src="img/dropdown.svg" alt="">
            <!--<span class="menu-slider__span">&#x3E;</span>-->
          </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-samsung.png" alt="лого samsung">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-apple.png" alt="лого apple">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-view-sonic.png" alt="лого view sonic">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-bosch.png" alt="лого bosch">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-hp.png" alt="лого hp">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-acer.png" alt="лого acer">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-sony.png" alt="лого sony">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-lenovo.png" alt="лого lenovo">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-samsung.png" alt="лого samsung">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
    <li  class="swiper-slide">
      <a class="menu-slider__item" href="#">
        <img class="menu-slider__brand" src="img/brand-acer.png" alt="лого acer">
        <div class="menu-slider__icon">
          <img src="img/dropdown.svg" alt="">
          <!--<span class="menu-slider__span">&#x3E;</span>-->
        </div>
      </a>
    </li>
  </menu>
    <a class="text__read-more text__read-more--margin text__read-more--hidden">
      <img class="text__read-more-img" src="img/readmore.svg">
      <span>Показать всё</span>
    </a>
    <div class="swiper-pagination"></div>
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>